ENV_FRONTEND_HOST=http://localhost:8000
ENV_BACKEND_CORS_ORIGINS=http://localhost:5555

ENV_POSTGRES__SERVER=localhost
ENV_POSTGRES__PORT=5432
ENV_POSTGRES__USER=user
ENV_POSTGRES__PASSWORD=password
ENV_POSTGRES__DB=authflow
